<!DOCTYPE html>
<html>
<head>
  <title>&lrm;</title>
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
  <style>
    body {
      background-color: rgb(14, 14, 14);
      font-family: 'Comic Sans MS';
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    #catGif {
      max-width: 80%;
      height: 50vh;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #currentTime {
      font-size: 2.5vh;
      margin-top: 20px;
    }

    #currentDay {
      font-size: 2vh;
      opacity: 0.7;
    }

    #githubLink {
      font-size: 1.5vh;
      position: absolute;
      bottom: 20px;
      text-decoration: none;
      color: rgb(75, 75, 75);
      opacity: 0.1;
      transition: opacity 0.3s ease;
    }

    #githubLink:hover {
      opacity: 1;
    }
    
  </style>
</head>
<body>
  <img id="catGif" src="">
  <div id="currentTime"></div>
  <div id="currentDay"></div>
  <a id="githubLink" href="https://github.com/damondriscoll/cathome.page">GitHub</a>

  <script>
    // Load a random cat gif
    function loadRandomCat() {
      const max = 17; // Adjust according to the number of GIFs available
      const gifNumber = Math.floor(Math.random() * (max - 2)) + 1; 
      const catGifElement = document.getElementById('catGif');
      catGifElement.src = `cats/cat${gifNumber}.gif`;
    }

    // Format current user time
    function updateCurrentTime() {
      const currentTimeElement = document.getElementById('currentTime');
      const currentDayElement = document.getElementById('currentDay');

      const currentTime = new Date().toLocaleTimeString();
      const currentDay = new Date().toLocaleDateString(undefined, { weekday: 'long' });

      currentTimeElement.textContent = currentTime;
      currentDayElement.textContent = currentDay;
    }

    // Load resources when window opened
    window.addEventListener('load', function() {
      loadRandomCat();
      updateCurrentTime();

      setInterval(updateCurrentTime, 1000);
    });
  </script>
</body>
</html>